{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HostConfig": {
    "Scheme": "https",
    "Host": "airpurity-banaw.herokuapp.com",
    "Port": ""
  },
  "SmtpSettings": {
    "Username": "air.purity.app@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true"
  }
}